VITE_SUPABASE_PROJECT_ID="wxggvjqpxzsddiwipkis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Z2d2anFweHpzZGRpd2lwa2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTU5MTAsImV4cCI6MjA4Mzg5MTkxMH0.nSRZ4eyjuE5jdM2fjGytiJKMJ3S4qcsTQd-bBvS7_hA"
VITE_SUPABASE_URL="https://wxggvjqpxzsddiwipkis.supabase.co"
