VITE_SUPABASE_PROJECT_ID="fjmtxtngzhptseynunsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbXR4dG5nemhwdHNleW51bnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODQ5MTMsImV4cCI6MjA4MjE2MDkxM30.qL8kZc5KTfoDTREPgFtgu2S8stiB5LbDaxnE7ruBEVQ"
VITE_SUPABASE_URL="https://fjmtxtngzhptseynunsh.supabase.co"
